{
  "name": "multisign-wallet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "bitcore-wallet-client": "https://github.com/particl/bitcore-wallet-client.git",
    "commander": "^2.6.0",
    "lodash": "^4.17.11",
    "moment": "^2.9.0",
    "npmlog": "^1.2.0",
    "qr-image": "^3.1.0",
    "read": "^1.0.5",
    "sjcl": "^1.0.2"
  }
}
